<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainbow Border Animation</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: blueviolet;
    }

    div {
      height: 250px;
      width: 250px;
      /* border: 1px solid white; */
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 5px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    div::before {
      content: "";
      height: 150%;
      width: 150%;
      position: absolute;
      background: conic-gradient(rgb(253, 0, 76), rgb(254, 144, 0),
          #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
      /*圓錐形漸層*/
      left: -25%;
      top: -25%;
      animation: spin 1.5s infinite linear;
    }

    @keyframes spin {
      100% {
        transform: rotate(-360deg);
      }
    }

    div::after {
      content: "content";
      position: absolute;
      background-color: #1c1b2a;
      height: 93%;
      width: 93%;
      top: 3.5%;
      left: 3.5%;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      font-size: 20px;
      letter-spacing: 6px;
      display: grid;
      place-items: center;
      /* place-items: center stretch;
      place-items: align-itemsjustify-items*/
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>
